<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost android:id="@+id/tabHostSample"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <LinearLayout android:id="@+id/tabSampleTab1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            />



            <LinearLayout android:id="@+id/tabSampleTab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </FrameLayout>
     </TabHost>
</android.support.design.widget.CoordinatorLayout>